# statemachine

./: README.md  build.gradle
src/main/java/com/devsmart/statemachine/: EventListener.java  StateContext.java  Statemachine.java
src/test/java/com/devsmart/statemachine/: StatemachineTest.java
