buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.bmuschko.nexus'

group 'com.dev-smart'
version '1.0'
description 'Simple Finite State Machine implementation'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.26.0'
}

modifyPom {
    project {
        name 'statemachine'
        url 'https://github.com/dinocore1/statemachine'
        description 'Simple Finite State Machine implementation'

        scm {
            url 'scm:git@github.com:dinocore1/statemachine.git'
            connection 'scm:git@github.com:dinocore1/statemachine.git'
            developerConnection 'scm:git@github.com:dinocore1/statemachine.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://github.com/dinocore1/statemachine/blob/master/LICENSE.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'psoucy'
                name 'Paul Soucy'
            }
        }
    }
}
